VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 2, 3, 0),
    prodvers=(3, 2, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'Alexis Brignoni'),
        StringStruct('FileDescription', 'ALEAPP GUI'),
        StringStruct('FileVersion', '3.2.3'),
        StringStruct('InternalName', 'ALEAPP'),
        StringStruct('LegalCopyright', 'Result of a collaborative effort in the DFIR community.'),
        StringStruct('OriginalFilename', 'AleappGUI.exe'),
        StringStruct('ProductName', 'ALEAPP'),
        StringStruct('ProductVersion', '3.2.3')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)